# Big-XP-Drops

./: build.gradle  gradle.properties
src/main/java/bigxpdrops/: BigXPDrops.java  BigXPDropsPlugin.java
src/main/java/bigxpdrops/handlers/: ForgeConfigHandler.java
src/main/java/bigxpdrops/mixin/vanilla/: EntityXPOrbMixin.java
src/main/java/replacememodid/: ReplaceMeModName.java  ReplaceMeModNamePlugin.java
src/main/java/replacememodid/capability/: CapabilityExample.java  CapabilityExampleHandler.java  ICapabilityExample.java
src/main/java/replacememodid/handlers/: ForgeConfigHandler.java
src/main/resources/: mcmod.info  mixins.bigxpdrops.vanilla.json  pack.mcmeta
src/main/resources/assets/replacememodid/lang/: en_us.lang
src/main/resources/assets/replacememodid/models/item/: example_boots.json  example_chestplate.json  example_helmet.json  example_leggings.json
