# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=bigxpdrops
mod_name=Big XP Drops
mod_version=1.0.0
mod_author=["cdstk"]
mod_description=Makes any XP Orb always drop the highest value after 2477 xp
mixin_loader_class=bigxpdrops.BigXPDropsPlugin

# dependencies
fermiumbooter_version=968474:6848644